apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /example
  name: example
  labels:
    app.kubernetes.io/name: backstage
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|example'
